<div class="container">
  <%= for event <- @events do %>
    <div class="card">
      <div class="icon">
        <img src="/images/avatar/<%= event.teacher %>.jpg">
      </div>
      <div class="info">
        <div class="title"><%= event.title %></div>
        <div class="subtitle">
          <%= event.location %>
        </div>
        <div class="des"><%= event.des %></div>
      </div>
      <div class="requirement">
        <dl>
          <div class="group">
            <dt>时间</dt>
            <dd><%= humanize_time(event.time) %></dd>
          </div>
          <div class="group">
            <dt>技术等级</dt>
            <dd><%= event.level %></dd>
          </div>
          <div class="group">
            <dt>容量</dt>
            <dd><%= event.max_count%>人</dd>
          </div>
          <div class="group">
            <dt>条件</dt>
            <dd><%= event.requirement %></dd>
          </div>
          <div class="group">
            <dt>分类</dt>
            <dd>
              <%= for tag <- String.split(event.raw_tags, "|") do %>
                <span class="tag"><%= tag %></span>
              <% end %>
            </dd>
          </div>
        </dl>
      </div>
      <div class="attend">
        <div class="touch_area"></div>
        <span class="add">+</span>
        <%= render "attendance_form.html", changeset: @attendance_changeset, action: event_attendance_path(@conn, :create, event) %>
      </div>
    </div>
  <% end %>
  <!--
  <%= link "New event", to: event_path(@conn, :new) %>
  -->

</div>

<!--script type="text/javascript">
  var App = require("web/static/js/app").App; 
  $(function(){
    App.initAttendanceForm();
  });
</script-->